# LanguageSystem

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/de/glowman554/bungeelang/: DatabaseConnection.java  LanguageSystem.java  LanguageSystemMain.java  Translations.java
src/main/java/de/glowman554/bungeelang/listeners/: PlayerLoginListener.java
src/main/java/de/glowman554/bungeelang/utils/: FileUtils.java  HttpUtils.java
src/main/java/de/glowman554/lang/: DatabaseConnection.java  LanguageSystem.java  LanguageSystemMain.java  Translations.java
src/main/java/de/glowman554/lang/commands/: LanguageCommands.java  ReloadCommand.java
src/main/java/de/glowman554/lang/listeners/: PlayerLoginListener.java
src/main/java/de/glowman554/lang/utils/: FileUtils.java  HttpUtils.java  Migration.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: database_setup.sql
